<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fundo-contato">
        <nav class="barranave">
            <a href="index.html"><img class="logo" src="img/logo.png"></a>
            <ul>
                <li><a href="index.html"> Início </a> </li>
                <li><a href="historia.html"> Historia </a> </li>
                <li><a href="formacao.html"> Formação </a> </li>    
                <li><a href="projetos.html"> Projetos </a> </li>
                <li><a href="premios.html"> Prêmios </a> </li>   
                <li><a href="Contato.html"> Contato </a> </li>   
            </ul>
        </nav>
    </div>
    
    <div class="formulario-contato">
        <h2>Fale Comigo:</h2>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>



