<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="style.css">
      
</head>
<body>
    <div class="fundo-formacao">
        <nav class="barranave">
            <a href="index.html">  <img class="logo" src="img/logo.png" > </a>
            <ul>
                <li><a href="index.html"> Início </a> </li>
                <li><a href="historia.html"> Historia </a> </li>
                <li><a href="formacao.html"> Formação </a> </li>    
                <li><a href="projetos.html"> Projetos </a> </li>
                <li><a href="premios.html"> Prêmios </a> </li>   
                <li><a href="Contato.html"> Contato </a> </li>                
            </ul>
        </nav>
        <div class="formacao-Texto">
            <h1> </h1>
            
        </div>

        <div class="resumo-formacao">
 
            <p> Max se formou com honras em Física e Astronomia pela <strong>Universidade Celestial</strong>, onde também obteve um mestrado em Engenharia Aeroespacial.</p><br/>
            <p> Sua sede de conhecimento e sua determinação incansável o levaram a concluir um doutorado em Ciências Espaciais, tornando-se um especialista em sistemas de propulsão de última geração.</p><br/>
            <br/>

            <p> <strong> <span style="font-size: 25px;">Piloto Hábil: </span> </strong>  </p><br/>
            <p> Max é um piloto extremamente habilidoso, com centenas de horas de treinamento em aeronaves e espaçonaves de todos os tipos.<br/>
                Ele demonstrou sua destreza em situações de emergência, garantindo a segurança da tripulação e da missão. <br/>
            </p>
            <br/>
          

            <p> <strong> <span style="font-size: 25px;">Reparos Espaciais: </span> </strong>  </p><br/>
            <p> Max adquiriu experiência significativa em reparos de equipamentos e sistemas a bordo de espaçonaves.<br/>
                Sua destreza mecânica e conhecimento técnico provaram ser inestimáveis durante missões críticas. <br/>
            </p>
            <br/>
            
            <p> <strong> <span style="font-size: 25px;">Treinamento Avançado: </span> </strong>  </p><br/>
            <p> Ele passou anos treinando em ambientes extremos, incluindo treinamento em ambiente de gravidade zero,<br/>
                sobrevivência em situações adversas e resgate em espaço profundo. <br/>
            </p>
            <br/>
                       
            
            <p> <strong> <span style="font-size: 25px;">Exploração Espacial: </span> </strong>  </p><br/>
            <p> Max participou de várias missões de exploração espacial, incluindo viagens à Lua e a Marte.<br/>
                Ele fez história como o primeiro astronauta a caminhar na superfície de Marte e coletar amostras de solo marciano. <br/>
            </p>
            <br/>
            <br/>


                        
           
        </div>

    </div> 
</body>
</html>



