<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="style.css">
      
</head>
<body>
    <div class="fundo-historia">
        <nav class="barranave">
            <a href="index.html">  <img class="logo" src="img/logo.png" > </a>
            <ul>
                <li><a href="index.html"> Início </a> </li>
                <li><a href="historia.html"> Historia </a> </li>
                <li><a href="formacao.html"> Formação </a> </li>    
                <li><a href="projetos.html"> Projetos </a> </li>
                <li><a href="premios.html"> Prêmios </a> </li>   
                <li><a href="Contato.html"> Contato </a> </li>    
            </ul>
        </nav>
        <div class="historia-Texto">
            <h1> O Nascimento de uma Estrela </h1>
            

        </div>

        <div class="resumo-historia">
            <p> A história de Max Solaris, o renomado astronauta, começa em uma pequena cidade costeira, onde as noites eram escuras e serenas,
                pontilhadas pelas estrelas cintilantes. Ele nasceu sob um céu estrelado, em uma noite memorável que parecia prenunciar seu destino cósmico.<br/>
                Desde a infância, Max foi cativado pelo céu noturno. Ele passava horas observando as estrelas, imaginando o que havia além do horizonte terrestre.
                Seu quarto estava repleto de livros sobre astronomia e espaço, e seus olhos brilhavam de curiosidade sempre que ouvia falar de missões espaciais e exploração interplanetária.<br/>
                <br>
                <br>
                À medida que crescia, a paixão de Max pela astronomia e exploração espacial crescia ainda mais. Ele frequentou uma escola pública e, com o apoio de seus professores,<br/>
                destacou-se em matemática e ciências, buscando conhecimento em livros e na observação do céu noturno sempre que podia.<br/>
                <br>
                <br>
                Max Solaris não era apenas um sonhador; ele era um realizador. Ele construiu seu próprio telescópio caseiro e começou a fazer anotações meticulosas sobre as estrelas,<br/>
                planetas e constelações que observava. Seu entusiasmo e determinação eram contagiantes, e ele inspirava seus colegas de classe a se juntarem a ele em suas noites de observação.<br/>
                <br>
                <br>
                Conforme avançava em sua educação, Max decidiu que se tornar um astronauta era seu objetivo de vida. Ele se inscreveu na Universidade Celestial e,<br/>
                com bolsas de estudo e muito esforço, completou sua graduação em Física e Astronomia com notas excepcionais. Ele não parou por aí. Max continuou a buscar seu sonho com uma determinação incansável,<br/>
                conquistando um mestrado em Engenharia Aeroespacial e, finalmente, um doutorado em Ciências Espaciais. <br/>
                <br>
                <br>
                Sua paixão e competência logo chamaram a atenção das agências espaciais. Max Solaris foi selecionado como astronauta e começou uma carreira que o levaria a aventuras além da imaginação.<br/>
                <br>
                <br>
                
           
        </div>

    </div> 
</body>
</html>



