<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prêmios</title>
    <link rel="stylesheet" href="style.css">
      
</head>
<body>
    <div class="fundo-premios">
        <nav class="barranave">
            <a href="index.html">  <img class="logo" src="img/logo.png" > </a>
            <ul>
                <li><a href="index.html"> Início </a> </li>
                <li><a href="historia.html"> Historia </a> </li>
                <li><a href="formacao.html"> Formação </a> </li>    
                <li><a href="projetos.html"> Projetos </a> </li>
                <li><a href="premios.html"> Prêmios </a> </li>   
                <li><a href="Contato.html"> Contato </a> </li>     
            </ul>
        </nav>
        <div class="premios-Texto">
            <h1> </h1>
            

        </div>

        <div class="resumo-premios">
            <p> <strong> <span style="font-size: 25px;">Medalha da Exploração Lunar:</span> </strong>  </p><br/>
            <p> Concedida em reconhecimento à coragem e liderança de Max durante sua missão à Lua, <br/>
                onde ele realizou pesquisas científicas cruciais e expandiu nosso conhecimento sobre nosso satélite natural.<br/>
                
            </p>
            <br/>
            <br/>
            <br/>
            <p> <strong> <span style="font-size: 25px;">Prêmio Estrela Vermelha de Marte: </span> </strong>  </p><br/>
            <p> 
                Homenagem à coragem excepcional de Max por ser o primeiro ser humano a caminhar na superfície de Marte, <br/>
                coletando amostras de solo e contribuindo significativamente para nossa compreensão do Planeta Vermelho.<br/>
                
            </p>
            <br/>
            <br/>
            <br/>
            <p> <strong> <span style="font-size: 25px;"> Comenda do Cinturão de Asteroides: </span>  </strong>  </p><br/>
            <p> 
                Conferida a Max por suas contribuições excepcionais à exploração do cinturão de asteroides,<br/>
                onde ele liderou missões de mineração de recursos e estudou asteroides para a futura colonização espacial.<br/>
                
            </p>
            <br/>
            <br/>
            <br/>
            <p> <strong> <span style="font-size: 25px;"> Ordem das Luas de Júpiter: </span> </strong>  </p><br/>
            <p> 
                Reconhecimento de Max Solaris por sua participação em missões de exploração de luas de Júpiter, <br/>
                onde ele ajudou a desvendar os segredos das luas galileanas, como Europa e Ganimedes.<br/>
                
            </p>
            <br/>
            <br/>
           
          
        </div>

    </div> 
</body>
</html>



