<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style.css">
      
</head>
<body>
    <div class="fundo-projetos">
        <nav class="barranave">
            <a href="index.html">  <img class="logo" src="img/logo.png" > </a>
            <ul>
                <li><a href="index.html"> Início </a> </li>
                <li><a href="historia.html"> Historia </a> </li>
                <li><a href="formacao.html"> Formação </a> </li>    
                <li><a href="projetos.html"> Projetos </a> </li>
                <li><a href="premios.html"> Prêmios </a> </li>   
                <li><a href="Contato.html"> Contato </a> </li>    
            </ul>
        </nav>
        <div class="projetos-Texto"> 
            <h1> Alguns dos Projetos de Max Solaris: </h1>
          </div>

        <div class="resumo-projetos">
            <p> <strong> <span style="font-size: 25px;">Projeto Aurora Lunar: </span> </strong>  </p><br/>
            <p> Max Solaris liderou a missão "Aurora Lunar," cujo objetivo era estabelecer uma base de pesquisa permanente na Lua.<br/>
                A equipe realizou construções inovadoras, como habitats pressurizados e usou impressoras 3D para construir infraestruturas lunares. <br/>
                Max e sua equipe ficaram na base por meses, conduzindo pesquisas científicas avançadas e preparando o terreno para futuras missões de longa duração à Lua.<br/>
            </p>
            <br/>
            <br/>
            <p> <strong> <span style="font-size: 25px;">Missão Ícaro Vermelho a Marte: </span> </strong>  </p><br/>
            <p> 
                Max Solaris foi o comandante da missão "Ícaro Vermelho," a primeira missão tripulada a Marte. <br/>
                Durante essa missão de dois anos, a equipe estudou a geologia, atmosfera e a busca por sinais de vida passada em Marte.<br/>
                Max desempenhou um papel crucial na operação de veículos exploratórios robóticos e na coleta de amostras de solo marciano.<br/>
            </p>
            <br/>
            <br/>
            
            <p> <strong> <span style="font-size: 25px;"> Projeto Genesis Espacial: </span>  </strong>  </p><br/>
            <p> 
                O "Projeto Genesis Espacial" foi uma missão interplanetária que Max liderou, enviando uma sonda autônoma para explorar um cometa distante. <br/>
                Max e sua equipe monitoraram a sonda enquanto ela viajava pelo espaço profundo, estudando o cometa e coletando dados sobre a composição do sistema solar primitivo.<br/>
                A sonda retornou com amostras do cometa, que forneceram informações valiosas sobre a origem do sistema solar.<br/>
            </p>
            <br/>
            <br/>
            
            <p> <strong> <span style="font-size: 25px;"> Estação Orbital Horizonte Celestial: </span> </strong>  </p><br/>
            <p> 
                Max Solaris foi um dos principais arquitetos da "Estação Orbital Horizonte Celestial," uma estação espacial avançada que orbita a Terra. <br/>
                A estação serviu como laboratório de pesquisa espacial, base de lançamento para missões interplanetárias e ponto de partida para turismo espacial.<br/>
                Max e sua equipe trabalharam na construção e manutenção da estação, realizando experimentos científicos e colaborando com cientistas de todo o mundo.<br/>
            </p>
           

        </div>

    </div> 
</body>
</html>



